    <!DOCTYPE html>
    <html lang="pt_br">

    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>RCANDYGS - Chocolates</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/responsive.css">

    <link rel="stylesheet" href="css/custom.css">

    </head>

    <body>

    <div class="main-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="custom-select-box">
                        <select id="basic" class="selectpicker show-tick form-control" data-placeholder="R$ REAL">
                            
                            <option>R$ REAL</option>
                            
                        </select>
                    </div>
                    <div class="right-phone-box">
                        <p>Contato : <a href="#"> +55 34 99766 2685</a></p>
                    </div>
                    <div class="our-link">
                        <ul>
                            <li><a href="#"><i class="fa fa-user s_color"></i> Minha Conta</a></li>
                            <li><a href="#"><i class="fas fa-location-arrow"></i> Localização</a></li>
                            <li><a href="#"><i class="fas fa-headset"></i> Entre em contato conosco</a></li>
                        </ul>
                    </div>
                </div>
                
                
                </div>
            </div>
        </div>
    </div>

    <header class="main-header">

        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">

                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
                </div>
                
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">Sobre nós</a></li>
                        <li class="dropdown active">
                            <a href="#" class="nav-link dropdown-toggle arrow" data-toggle="dropdown">SHOP</a>
                            <ul class="dropdown-menu">
                                <li><a href="shop.html">Produtos</a></li>
                                <li><a href="cart.html">Compras</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="my-account.html">Minha Conta</a></li>
                                <li><a href="wishlist.html">Lista de desejos</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="gallery.html">Galeria</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact-us.html">Entre em contato conosco</a></li>
                    </ul>
                </div>
            </div>

            <div class="side">
                <a href="#" class="close-side"><i class="fa fa-times"></i></a>
                <li class="cart-box">
                    <ul class="cart-list">
                        <li>
                            <a href="#" class="photo"><img src="images/img-pro-01.jpeg" class="cart-thumb" alt="" /></a>
                            <h6><a href="#">Barra recheada </a></h6>
                            <p>1x - <span class="price">R$ 13.00</span></p>
                        </li>
                        <li>
                            <a href="#" class="photo"><img src="images/img-pro-02.jpeg" class="cart-thumb" alt="" /></a>
                            <h6><a href="#">Urso recheado</a></h6>
                            <p>1x - <span class="price">R$ 8.00</span></p>
                        </li>
                        <li>
                            <a href="#" class="photo"><img src="images/img-pro-03.jpg" class="cart-thumb" alt="" /></a>
                            <h6><a href="#">Brownie simples</a></h6>
                            <p>1x - <span class="price">R$ 5.00</span></p>
                        </li>
                        <li class="total">
                            <a href="#" class="btn btn-default hvr-hover btn-cart">VISUALIZAR CARRINHO</a>
                            <span class="float-right"><strong>Total</strong> R$ 100.00</span>
                        </li>
                    </ul>
                </li>
            </div>

        </nav>

    </header>

    <div class="top-search">
        <div class="container">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
            </div>
        </div>
    </div>

    <div class="all-title-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Checkout</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Shop</a></li>
                        <li class="breadcrumb-item active">Checkout</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="cart-box-main">
        <div class="container">
            <div class="row new-account-login">
                <div class="col-sm-6 col-lg-6 mb-3">
                    <div class="title-left">
                        <h3>Login</h3>
                    </div>
                    <h5><a data-toggle="collapse" href="#formLogin" role="button" aria-expanded="false">Clique aqui para fazer login</a></h5>
                    <form class="mt-3 collapse review-form-box" id="formLogin">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="InputEmail" class="mb-0">Endereço de e-mail</label>
                                <input type="email" class="form-control" id="InputEmail" placeholder="Enter Email"> </div>
                            <div class="form-group col-md-6">
                                <label for="InputPassword" class="mb-0">Senha</label>
                                <input type="password" class="form-control" id="InputPassword" placeholder="Password"> </div>
                        </div>
                        <button type="submit" class="btn hvr-hover">Login</button>
                    </form>
                </div>
                <div class="col-sm-6 col-lg-6 mb-3">
                    <div class="title-left">
                        <h3>Criar nova conta</h3>
                    </div>
                    <h5><a data-toggle="collapse" href="#formRegister" role="button" aria-expanded="false">Clique aqui para registrar uma nova conta</a></h5>
                    <form class="mt-3 collapse review-form-box" id="formRegister">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="InputName" class="mb-0">Nome</label>
                                <input type="text" class="form-control" id="InputName" placeholder="First Name"> </div>
                            <div class="form-group col-md-6">
                                <label for="InputLastname" class="mb-0">Sobrenome</label>
                                <input type="text" class="form-control" id="InputLastname" placeholder="Last Name"> </div>
                            <div class="form-group col-md-6">
                                <label for="InputEmail1" class="mb-0">Endereço de e-mail</label>
                                <input type="email" class="form-control" id="InputEmail1" placeholder="Enter Email"> </div>
                            <div class="form-group col-md-6">
                                <label for="InputPassword1" class="mb-0">Senha</label>
                                <input type="password" class="form-control" id="InputPassword1" placeholder="Password"> </div>
                        </div>
                        <button type="submit" class="btn hvr-hover">Registrar</button>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-lg-6 mb-3">
                    <div class="checkout-address">
                        <div class="title-left">
                            <h3>Cadastrar endereço</h3>
                        </div>
                        <form class="needs-validation" novalidate>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="firstName">Nome *</label>
                                    <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
                                    <div class="invalid-feedback"> Campo necessário. </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="lastName">Sobrenome *</label>
                                    <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
                                    <div class="invalid-feedback"> Campo necessário. </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="username">Nome de usuário *</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="username" placeholder="" required>
                                    <div class="invalid-feedback" style="width: 100%;"> Campo necessário. </div>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="address">Endereço *</label>
                                <input type="text" class="form-control" id="address" placeholder="" required>
                                <div class="invalid-feedback"> Por favor insira o endereço para entrega. </div>
                            </div>
                            
                        
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="save-info">
                                <label class="custom-control-label" for="save-info">Salvar informação para a próxima vez.</label>
                            </div>
                            <hr class="mb-4">
                            <div class="title"> <span>Pagamentos</span> </div>
                            <div class="d-block my-3">
                                <div class="custom-control custom-radio">
                                    <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked required>
                                    <label class="custom-control-label" for="credit">Cartão de crédito</label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required>
                                    <label class="custom-control-label" for="debit">Cartão de débito</label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input id="Pix" name="paymentMethod" type="radio" class="custom-control-input" required>
                                    <label class="custom-control-label" for="Pix">Pix</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="cc-name">Nome no cartão de crédito</label>
                                    <input type="text" class="form-control" id="cc-name" placeholder="" required> <small class="text-muted">Nome que esta escrito no cartão</small>
                                    <div class="invalid-feedback"> Campo necessário. </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="cc-number">Número do cartão de crédito</label>
                                    <input type="text" class="form-control" id="cc-number" placeholder="" required>
                                    <div class="invalid-feedback"> Campo necessário. </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3 mb-3">
                                    <label for="cc-validade">Validade</label>
                                    <input type="text" class="form-control" id="cc-validade" placeholder="" required>
                                    <div class="invalid-feedback"> Campo necessário. </div>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <label for="cc-expiration">CVV</label>
                                    <input type="text" class="form-control" id="cc-cvv" placeholder="" required>
                                    <div class="invalid-feedback"> Campo necessário. </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div class="payment-icon">
                                        <ul>
                                            <li><img class="img-fluid" src="images/payment-icon/1.png" alt=""></li>
                                            <li><img class="img-fluid" src="images/payment-icon/2.png" alt=""></li>
                                            <li><img class="img-fluid" src="images/payment-icon/3.png" alt=""></li>
                                            <li><img class="img-fluid" src="images/payment-icon/5.png" alt=""></li>
                                            <li><img class="img-fluid" src="images/payment-icon/7.png" alt=""></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <hr class="mb-1"> </form>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-6 mb-3">
                    <div class="row">
                        <div class="col-md-12 col-lg-12">
                            <div class="shipping-method-box">
                                <div class="title-left">
                                    <h3>Entrega</h3>
                                </div>
                                <div class="mb-4">
                                    <div class="custom-control custom-radio">
                                        <input id="shippingOption1" name="shipping-option" class="custom-control-input" checked="checked" type="radio">
                                        <label class="custom-control-label" for="shippingOption1">Retirada</label> <span class="float-right font-weight-bold">GRÁTIS</span> </div>
                        
                                    <div class="custom-control custom-radio">
                                        <input id="shippingOption2" name="shipping-option" class="custom-control-input" type="radio">
                                        <label class="custom-control-label" for="shippingOption2">Entrega</label> <span class="float-right font-weight-bold">R$ 10.00</span> </div>
                                
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-12">
                            <div class="odr-box">
                                <div class="title-left">
                                    <h3>Carrinho de compras</h3>
                                </div>
                                <div class="rounded p-2 bg-light">
                                    <div class="media mb-2 border-bottom">
                                        <div class="media-body"> <a href="detail.html"> Barra recheada</a>
                                            <div class="small text-muted">Preço: R$ 13.00 <span class="mx-2">|</span> Quantidade: 1 <span class="mx-2">|</span> Subtotal: R$ 13.00</div>
                                        </div>
                                    </div>
                                    <div class="media mb-2 border-bottom">
                                        <div class="media-body"> <a href="detail.html"> Urso recheado</a>
                                            <div class="small text-muted">Preço: R$ 8.00 <span class="mx-2">|</span> Quantidade: 1 <span class="mx-2">|</span> Subtotal: R$ 8.00</div>
                                        </div>
                                    </div>
                                    <div class="media mb-2">
                                        <div class="media-body"> <a href="detail.html"> Brownie </a>
                                            <div class="small text-muted">Preço: R$ 5.00 <span class="mx-2">|</span> Quantidade: 1 <span class="mx-2">|</span> Subtotal: R$ 5.00</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-12">
                            <div class="order-box">
                                <div class="title-left">
                                    <h3>Seu pedido</h3>
                                </div>
                                <div class="d-flex">
                                    <div class="font-weight-bold">Produtos </div>
                                    <div class="ml-auto font-weight-bold">Total</div>
                                </div>
                                <hr class="my-1">
                                <div class="d-flex">
                                    <h4>Total</h4>
                                    <div class="ml-auto font-weight-bold"> R$ 100.00 </div>
                                </div>
                                <div class="d-flex">
                                    <h4>Desconto</h4>
                                    <div class="ml-auto font-weight-bold"> R$ 10.00 </div>
                                </div>
                                <hr class="my-1">
                                <div class="d-flex">
                                    <h4>Cupom de desconto</h4>
                                    <div class="ml-auto font-weight-bold"> R$ 10.00 </div>
                                </div>
                                <div class="d-flex">
                                    <h4>Taxa de entrega</h4>
                                    <div class="ml-auto font-weight-bold"> R$ 10.00 </div>
                                </div>
                            
                                <hr>
                                <div class="d-flex gr-total">
                                    <h5>Total</h5>
                                    <div class="ml-auto h5"> R$ 100 </div>
                                </div>
                                <hr> </div>
                        </div>
                        <div class="col-12 d-flex shopping-box"> <a href="checkout.html" class="ml-auto btn hvr-hover">Confirmar pedido</a> </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
  
 
    <footer>
    <div class="footer-main">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="footer-top-box">
                        <h3>Horários</h3>
                        <ul class="list-time">
                            <li><li>Trabalhamos com encomendas.</li> <li>Sextas: Pronta entrega brownie</li> <li>Domingo: <span>Fechado</span></li>
                        </ul>
                    </div>
                </div>
                
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="footer-top-box">
                        <h3>Redes Sociais</h3>
                        <p><p>Aqui você encontra algumas de nossas redes sociais.</p></p>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="footer-widget">
                        <h4>Sobre nós</h4>
                        <p>Uma mini empresa criada em 02.2020 com intuito de adoçar a vida de cada cliente.</p> 
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="footer-link">
                        <h4>Informações</h4>
                        <ul>
                            <li><a href="#">Sobre nós</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="footer-link-contact">
                        <h4>Entre em contato conosco</h4>
                        <ul>
                            <li>
                                <p><i class="fas fa-map-marker-alt"></i>Uberlândia - Minas Gerais</p>
                            </li>
                        <li>
                                <p><i class="fas fa-phone-square"></i>Telefone: <a href="https://api.whatsapp.com/send/?phone=5534997662685&text&app_absent=0">+55 34 99766 2685</a></p>
                            </li>
                            <li>
                                <p><i class="fas fa-envelope"></i>Email: <a href="mailto:renatinha.8@hotmail.com">renatinha.8@hotmail.com</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </footer>
   
    <div class="footer-copyright">
        <p class="footer-company">Todos os direitos reservados. &copy; 2021 </p>
    </div>

    <a href="#" id="back-to-top" title="Voltar ao topo" style="display: none;">&uarr;</a>
    
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/bootsnav.js."></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
    </body>

    </html>